<!DOCTYPE html>
<html>
	<head>
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />

		<!-- amCharts javascript sources -->
		<script src="amcharts.js" type="text/javascript"></script>
		<script src="serial.js" type="text/javascript"></script>
		<script src="dark.js" type="text/javascript"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">

            var data=[
                {
                    "category": "category 1",
                    "value":.14
                },
                {
                    "category": "category 2",
                    "value": .15
                },
                {
                    "category": "category 3",
                    "value": .18
                },
                {
                    "category": "category 4",
                    "value": .13
                },
                {
                    "category": "category 5",
                    "value": .14
                },
                {
                    "category": "category 6",
                    "value": .17
                },
                {
                    "category": "category 7",
                    "value": .23
                },
                {
                    "category": "category 82",
                    "value":1.27
                }
            ]
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					//"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"handDrawScatter": 3,
					"theme": "dark",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "graph 1",
							"type": "column",
							"valueField": "value"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"logarithmic": true,
							"title": "Similarity Index"
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Similarity Comparison"
						}
					],
					"dataProvider":data
				}
			);



		</script>


	</head>

	<body>

		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #282828;" ></div>
	</body>

    <!--<script type="application/javascript">
      var list=document.getElementsByTagName('a');
      console.log(list);
        for(var key in list)
        {
            console.log(key);
        }


    </script>-->
</html>
